<html>
    
        
       
        <head><style>
            .image-container {
                position: relative;
            }
            body {
          background-image: url("Frame\ 10.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
            }
            
            .image-container img {
                width: 100px; 
                position: absolute;
                top: 720px;
                left: 450px; 
                transform: translate(-50%, -50%); 
                cursor: pointer; 
            }
        </style>
    </head>
    <body> <div class="image-container">
        <a href="pagina_legal.html">
            <img src="Voltar.png"
            width="200"
            height="50"
            alt="salvar"
            >
          </a>  
          </div>
    </body>
</html>