<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina_creditos.css">
    <title>The Amazing Digital Museum</title>
</head>
<body>
    <div class="container">
        <img src="fundo.jpg" alt="Imagem de Fundo" class="background-image">
        <A href="https://www.youtube.com/watch?v=HwAPLk_sQ3w">
        <img src="logo digital circus 1.png" alt="Logo digital" class="logo_circus">
    </A>
    <a href="Sobre.html">
        <img src="Voltar.png" alt="Voltar_Site" class="voltar">
        </a>
        <h1 alt="texto" class="texto_creditos">esse site usou como inspiração visual a serie animada the amazing digital circus do canal glitch, no youtube
           </h1>
        <A href="https://www.youtube.com/@GLITCH">
        <h1 alt="link" class="link">https://www.youtube.com/@GLITCH</h1>
        </A>
 
   
    </div>
</body>
</html>