<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>museu digital</title>
</head>
<body>

    <div class="imagem-container">
        <a href="pagina_legal.html">
            <img src="Voltar.png" alt="Voltar_Site" class="voltar">
            </a>
        <a href="PaginaDMV.html">
        <img class="Quadro" src="Quadro.png" alt="Imagem 1">
        </a>
        <img class="Quadro" src="exemplo2.png" alt="Imagem 2">
        <img class="Quadro" src="Exemplo1.png" alt="Imagem 3">

    </div>

</body>
</html>