@keyframes animacao_logo{
    from{ top: 50%; width: 75%; height: 75%;}
    to{ top: 20%;width: 35%; height: 35%;}
    
}

@keyframes entrar{
    from{opacity: 0;}
    to{opacity: 1;}
}
@keyframes galeria{
    from{opacity: 0;}
    to{opacity: 1;}
}
@keyframes sobre{
    from{opacity: 0;}
    to{opacity: 1;}
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.logo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 35%;
    height: 35%;
    animation-name: animacao_logo;
    animation-duration: 2s;
}

.entrar{
    opacity: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 15%;
    height: 15%;
    animation-name: entrar;
    animation: entrar 3s ease-in-out;
 
}

.galeria{
    opacity: 1;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 15%;
    height: 15%;
    animation-name: animacao_galeria;
    animation: entrar 3s ease-in-out;
}

.sobre{
    opacity: 1;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 15%;
    height: 15%;
    animation-name: animacao_sobre;
    animation: entrar 3s ease-in-out;
}

.voltar{
    position: absolute;
    top: 10%;
    left: 15%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 7%;
    height: 7%;
}