@keyframes creditos{
    from{opacity: 0;}
    to{opacity: 1;}
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem para cobrir toda a área */
}

.foto{
    position: absolute;
    top: 25%;
    left: 23%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 40%;
    height: 40%;
    
}

.creditos{
    opacity: 1;
    position: absolute;
    top: 70%;
    left: 15%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 15%;
    height: 15%;
    animation-name: creditos;
    animation: creditos 3s ease-in-out;
    cursor: pointer;
}

.texto{
    position: absolute;
    top: 30%;
    left: 70%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    animation-name: creditos;
    animation: creditos 3s ease-in-out;
    text-align: right;
}

.voltar{
    position: absolute;
    top: 90%;
    left: 15%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 7%;
    height: 7%;
}