<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina_legal.css">
    <title>The Amazing Digital Museum</title>
</head>
<body>
    <div class="container">
        <img src="fundo.jpg" alt="Imagem de Fundo" class="background-image">
        <img src="logo legal 1.png" alt="Logo do Site" class="logo">
        <a href="Museum.html">
        <img src="Entrar.png" alt="Entrar_Site" class="entrar">
    </a>
    <a href="teste.html">
    <img src="Voltar.png" alt="Voltar_Site" class="voltar">
    </a>

    <a href="galeria.html">
        <img src="Galeria.png" alt="Galeria_Site" class="galeria">
    </a>
        <a href="Sobre.html">
        <img src="Sobre.png" alt="Sobre_Site" class="sobre">
        </a>
    </div>
</body>
</html>