@keyframes animacao_circus{
    from{ top: 50%; width: 75%; height: 75%;}
    to{ top: 20%;width: 35%; height: 35%;}
    
}

@keyframes creditos{
    from{opacity: 0;}
    to{opacity: 1;}
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.logo_circus{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 35%;
    height: 35%;
    animation-name: animacao_circus;
    animation-duration: 2s;
}

.texto_creditos{
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    animation-name: creditos;
    animation: creditos 3s ease-in-out;
    text-align: center;
}

.link{
    position: absolute;
    top: 90%;
    left: 60%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    text-align: right;
    animation-name: creditos;
    animation: creditos 3s ease-in-out;
}

.voltar{
    position: absolute;
    top: 10%;
    left: 15%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 7%;
    height: 7%;
}