<html lang="en">
    <head>
        <title> Pagina de visualização </title>
    <link rel="stylesheet" href="PaginaDMVc.css">
    </head>

    <body>
<img width="100%"  src="Frame20.png" />



        <div class="galeria">
            <a href="galeria.html">
            <img width="400" height="150" src="Salvar.png">
            </a>
        </div>

        <div class="editar">
            <a href="paint.html">
                <img width="315" height="130" src="editar.png">
            </a>
        </div>

        <div class="comentar">
            <a href="comentario.html">
                <img width="400" height="140" src="comentar.png">
            </a>
        </div>

        <div class="Seta">
            <a href="index.html">
                <img width="120" height="150" src="Arrow.png">
            </a>
        </div>

    </body>
</html>
