<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina_sobre.css">
    <title>The Amazing Digital Museum</title>
</head>
<body>
    <div class="container">
        <img src="fundo.jpg" alt="Imagem de Fundo" class="background-image">
        <img src="fotu.png" alt="Foto_Site" class="foto">
        <h1 alt="texto" class="texto">Somos alunos da Etec Bento Quirino, e montamos esse projeto com o objetivo de construir um site divertido aonde qualquer um possa mostrar suas artes criadas na hora, ou mostrar suas verções das artes dos outros.
           </h1>
           <a href="pagina_legal.html">
            <img src="VoltarRed.png" alt="Voltar_Site" class="voltar">
            </a>
        <A href="creditos.html">
        <img src="Creditos.png" alt="Creditos_Site" class="creditos">
    </A>
   
    </div>
</body>
</html>