body {
    margin: 10;
    padding: 0;
    background-image: url('CAPAF.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.imagem-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Quadro {
    width: 100%px;
}

.voltar{
    position: absolute;
    top: 10%;
    left: 15%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 7%;
    height: 7%;
}