<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina_inicial.css">
    <title>The Amazing Digital Museum</title>
</head>
<body>
    <div class="container">
        <img src="fundo.jpg" alt="Imagem de Fundo" class="background-image">
        <a href="pagina_legal.html">
        <img src="logo legal 1.png" alt="Logo do Site" class="logo">
    </a>
    </div>
</body>
</html>